<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>

<StackPane prefHeight="760" prefWidth="1280" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.loginapp.controller.LoginController">

    <!-- BACKGROUND IMAGE (BLUR) -->
    <ImageView fitHeight="760" fitWidth="1280" preserveRatio="false" smooth="true">
        <image><Image url="@palace bg.jpg" /></image>
        <effect><BoxBlur height="18" iterations="3" width="18" /></effect>
    </ImageView>

    <!-- CONTENT -->
    <BorderPane prefHeight="760" prefWidth="1280" style="-fx-background-color: transparent;">

        <left>
            <VBox prefWidth="480" spacing="28" style="-fx-background-color: linear-gradient(to bottom, #F29BB9, #F29BB9, #E4568B);">
                <padding>
                    <Insets bottom="45" left="48" right="48" top="56" />
                </padding>

                <HBox alignment="CENTER_LEFT" spacing="12">
                    <ImageView fitHeight="103.0" fitWidth="116.0" preserveRatio="true">
                        <image><Image url="@charm school logo.png" /></image>
                    </ImageView>
                    <VBox>
                        <Label prefHeight="53.0" prefWidth="270.0" text="Charm School" textFill="WHITE">
                            <font><Font name="CreatoDisplay-Black" size="39.0" /></font>
                        </Label>
                        <Label text="Learning Royal System" textFill="WHITE">
                            <font>
                                <Font name="CreatoDisplay-Regular" size="17.0" />
                            </font></Label>
                    </VBox>
                </HBox>

                <Region VBox.vgrow="ALWAYS" />

                <VBox spacing="16">
                    <Label graphicTextGap="0.5" lineSpacing="0.5" prefHeight="0.0" prefWidth="346.0" text="Shaping Into" textFill="WHITE">
                        <font><Font name="CreatoDisplay-Black" size="42.0" /></font>
                    </Label>
                    <Label graphicTextGap="0.5" lineSpacing="0.5" prefHeight="0.0" prefWidth="346.0" text="Princess 👑" textFill="WHITE">
                        <font><Font name="CreatoDisplay-BlackItalic" size="42.0" /></font>
                    </Label>
                    <Label prefHeight="0.0" prefWidth="317.0" text="&quot;There's a princess in every girl.&quot;" textFill="WHITE" wrapText="true">
                        <font><Font size="17" /></font>
                    </Label>
                </VBox>

                <Region VBox.vgrow="ALWAYS" />
            </VBox>
        </left>

        <center>
            <StackPane>
                <VBox alignment="CENTER" maxWidth="440" spacing="10" style="-fx-background-color:white; -fx-background-radius:28; -fx-padding:48;">

                    <Label text="🎀 Login 🎀" textFill="#E4568B">
                        <font><Font name="System Bold" size="34" /></font>
                    </Label>

                    <!-- Email -->
                    <TextField fx:id="txtEmail" prefHeight="50" prefWidth="340" promptText="Email" style="-fx-background-radius:10; -fx-border-color:#E2E8F0; -fx-border-radius:10; -fx-padding:0 14;" />
                    <Label fx:id="lblEmailError" prefWidth="340" style="-fx-font-size:12;" textFill="#EF4444" />

                    <!-- Password -->
                    <PasswordField fx:id="txtPassword" prefHeight="50" prefWidth="340" promptText="Password" style="-fx-background-radius:10; -fx-border-color:#E2E8F0; -fx-border-radius:10; -fx-padding:0 14;" />
                    <Label fx:id="lblPasswordError" prefWidth="340" style="-fx-font-size:12;" textFill="#EF4444" />

                    <Region prefHeight="8" />

                    <Button fx:id="btnLogin" prefHeight="52" prefWidth="340" style="-fx-background-color: linear-gradient(to right, #E4568B, #E4568B);                                -fx-text-fill:white; -fx-font-weight:bold; -fx-font-size:15;                                -fx-background-radius:15; -fx-cursor:hand;" text="LOGIN" />

                    <HBox alignment="CENTER" spacing="5">
                        <Label text="Don't have an account?" />
                        <Hyperlink fx:id="btnSignUp" text="Sign Up" textFill="#E4568B" />
                    </HBox>

                </VBox>
            </StackPane>
        </center>

    </BorderPane>
</StackPane>
